{
  "name": "discord-status-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "src/webhook/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./src/webhook/index.js",
    "setup": "npm install && tsc && node src/setup/setup.js"
  },
  "author": "Ben Richeson",
  "license": "MIT",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^13.1.2"
  }
}
